# inmemorycassandra

./: README.md  log.txt  pom.xml
src/main/java/com/safeway/j4u/inmemorycassandra/: InmemorycassandraApplication.java
src/main/java/com/safeway/j4u/inmemorycassandra/config/: CassandraConfig.java
src/main/java/com/safeway/j4u/inmemorycassandra/controller/: BookController.java
src/main/java/com/safeway/j4u/inmemorycassandra/model/: Book.java
src/main/java/com/safeway/j4u/inmemorycassandra/repository/: BookRepository.java
src/test/java/com/safeway/j4u/inmemorycassandra/: BookControllerTest.java  InmemorycassandraApplicationTests.java
src/test/java/com/safeway/j4u/inmemorycassandra/config/: CassandraConfigForTest.java
